version=10
hindex=1815524
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=75&relativepaths=0
h=9&type=6&name=Mentor%20Intro&note=&hfolder=5&duration=6012&in=0&out=6012&thumb=0&seqcachename=Seq9_1597205375_18467&thumbpos=0&selected=0
h=11533&type=6&name=by%20Simple%20B&note=&hfolder=5&duration=8104&in=0&out=8104&thumb=0&seqcachename=Seq11533_1597205699_6902&thumbpos=0&selected=0
h=12497&type=6&name=Intro%20Sequence&note=&hfolder=5&duration=11114&in=0&out=11114&thumb=0&seqcachename=Seq12497_1597205750_14887&thumbpos=0&selected=0
h=672527&type=6&name=Jess%201&note=&hfolder=5&duration=12134&in=0&out=12134&thumb=0&seqcachename=Seq672527_1597982557_32591&thumbpos=0&selected=0
h=1347415&type=6&name=Sequence%204&note=&hfolder=5&duration=23281&in=0&out=23281&thumb=11000&seqcachename=Seq1347415_1597985714_25923&thumbpos=11000&selected=0
h=1379668&type=6&name=Sequence%205&note=&hfolder=5&duration=14101&in=0&out=14101&thumb=0&seqcachename=Seq1379668_1597986428_24358&thumbpos=0&selected=1
h=181&type=5&name=Zoom%20in%20mentor.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5CZoom%20in%20mentor.mp4&note=&creationtime=1598019684&hfolder=7&hlinked=183&in=0&out=8909&hadlinkedvideo=1&thumbpos=4500
h=183&type=3&name=Zoom%20in%20mentor.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5CZoom%20in%20mentor.mp4&note=&creationtime=1598019684&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=181&in=0&out=8909&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8982&type=2&name=SimpleB-Round.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5Cdocs%5Cimages%5CSimpleB-Round.png&note=&creationtime=1595516797&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=47760&type=2&name=Mentor_Logo_Wide.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMentor_Logo_Wide.png&note=&creationtime=1598020104&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=117942&type=2&name=Mentor_Logo2.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMentor_Logo2.png&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=161789&type=2&name=by.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5Cby.png&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=185756&type=5&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CProfessor_Kliq_-_03_-_Bust_This_Bust_That.mp3&note=&creationtime=1598019688&hfolder=7&hlinked=0&in=0&out=268600&hadlinkedvideo=0&thumbpos=4500
h=247422&type=3&name=scrolling%20code.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5Cscrolling%20code.mp4&note=&creationtime=1598019684&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=5136&out=27934&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=632186&type=5&name=Mentor%20Fixed%20Latest.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMentor%20Fixed%20Latest.mp4&note=&creationtime=1598019687&hfolder=7&hlinked=632188&in=0&out=5034&hadlinkedvideo=1&thumbpos=4500
h=632188&type=3&name=Mentor%20Fixed%20Latest.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMentor%20Fixed%20Latest.mp4&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=632186&in=0&out=5034&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=635186&type=5&name=typing%20on%20keyboard.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5Ctyping%20on%20keyboard.MOV&note=&creationtime=1598019685&hfolder=7&hlinked=635188&in=0&out=33484&hadlinkedvideo=1&thumbpos=4500
h=635188&type=3&name=typing%20on%20keyboard.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5Ctyping%20on%20keyboard.MOV&note=&creationtime=1598019685&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=635186&in=0&out=33484&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=636930&type=5&name=Charles1.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles1.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=15496&hadlinkedvideo=0&thumbpos=4500
h=636947&type=5&name=Charles2.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles2.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=14740&hadlinkedvideo=0&thumbpos=4500
h=636964&type=5&name=Charles3.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles3.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=6460&hadlinkedvideo=0&thumbpos=4500
h=636981&type=5&name=Charles4.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles4.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=17620&hadlinkedvideo=0&thumbpos=4500
h=636984&type=5&name=Charles5.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles5.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=5439&hadlinkedvideo=0&thumbpos=4500
h=636987&type=5&name=Charles6.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles6.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=5439&hadlinkedvideo=0&thumbpos=4500
h=644214&type=5&name=Kriss_-_03_-_jazz_club.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CKriss_-_03_-_jazz_club.mp3&note=&creationtime=1598019687&hfolder=7&hlinked=0&in=13445&out=28434&hadlinkedvideo=0&thumbpos=20000
h=669926&type=5&name=Clip%201%20-%20Welcome%2C%20this%20is%20CHRIS.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%201%20-%20Welcome%2C%20this%20is%20CHRIS.mp4&note=&creationtime=1598019685&hfolder=7&hlinked=669928&in=0&out=4464&hadlinkedvideo=1&thumbpos=0
h=669928&type=3&name=Clip%201%20-%20Welcome%2C%20this%20is%20CHRIS.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%201%20-%20Welcome%2C%20this%20is%20CHRIS.mp4&note=&creationtime=1598019685&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=669926&in=0&out=4464&thumb=0&hadlinkedaudio=1&thumbpos=0
h=669945&type=5&name=Clip%2010%20-%20We%20look%20forward%20to....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%2010%20-%20We%20look%20forward%20to....mp4&note=&creationtime=1598019685&hfolder=7&hlinked=669947&in=0&out=5602&hadlinkedvideo=1&thumbpos=4500
h=669947&type=3&name=Clip%2010%20-%20We%20look%20forward%20to....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%2010%20-%20We%20look%20forward%20to....mp4&note=&creationtime=1598019685&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=669945&in=0&out=5602&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670072&type=5&name=Clip%202%20-%20We%20understand%20that....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%202%20-%20We%20understand%20that....mp4&note=&creationtime=1598019685&hfolder=7&hlinked=670074&in=0&out=7701&hadlinkedvideo=1&thumbpos=4500
h=670074&type=3&name=Clip%202%20-%20We%20understand%20that....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%202%20-%20We%20understand%20that....mp4&note=&creationtime=1598019685&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670072&in=0&out=7701&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670173&type=5&name=Clip%203%20-%20In%20order%20to%20maintain....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%203%20-%20In%20order%20to%20maintain....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670175&in=0&out=10455&hadlinkedvideo=1&thumbpos=4500
h=670175&type=3&name=Clip%203%20-%20In%20order%20to%20maintain....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%203%20-%20In%20order%20to%20maintain....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670173&in=0&out=10455&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670300&type=5&name=Clip%204%20-%20Let%20me%20demonstrate%20how....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%204%20-%20Let%20me%20demonstrate%20how....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670302&in=0&out=5241&hadlinkedvideo=1&thumbpos=4500
h=670302&type=3&name=Clip%204%20-%20Let%20me%20demonstrate%20how....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%204%20-%20Let%20me%20demonstrate%20how....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670300&in=0&out=5241&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670401&type=5&name=Clip%205%20-%20It%20is%20unlikely%20that....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%205%20-%20It%20is%20unlikely%20that....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670403&in=0&out=10788&hadlinkedvideo=1&thumbpos=4500
h=670403&type=3&name=Clip%205%20-%20It%20is%20unlikely%20that....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%205%20-%20It%20is%20unlikely%20that....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670401&in=0&out=10788&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670515&type=5&name=Clip%206%20-%20With%20Mentor%20course%20selection....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%206%20-%20With%20Mentor%20course%20selection....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670517&in=0&out=14669&hadlinkedvideo=1&thumbpos=4500
h=670517&type=3&name=Clip%206%20-%20With%20Mentor%20course%20selection....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%206%20-%20With%20Mentor%20course%20selection....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670515&in=0&out=14669&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670642&type=5&name=Clip%207%20-%20By%20offering%20students%20....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%207%20-%20By%20offering%20students%20....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670644&in=0&out=13204&hadlinkedvideo=1&thumbpos=4500
h=670644&type=3&name=Clip%207%20-%20By%20offering%20students%20....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%207%20-%20By%20offering%20students%20....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670642&in=0&out=13204&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670743&type=5&name=Clip%208%20-%20Thank%20you%20for....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%208%20-%20Thank%20you%20for....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670745&in=0&out=3066&hadlinkedvideo=1&thumbpos=0
h=670745&type=3&name=Clip%208%20-%20Thank%20you%20for....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%208%20-%20Thank%20you%20for....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670743&in=0&out=3066&thumb=0&hadlinkedaudio=1&thumbpos=0
h=670788&type=5&name=Clip%209%20-%20Please%20feel%20free%20to....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%209%20-%20Please%20feel%20free%20to....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670790&in=0&out=6004&hadlinkedvideo=1&thumbpos=4500
h=670790&type=3&name=Clip%209%20-%20Please%20feel%20free%20to....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%209%20-%20Please%20feel%20free%20to....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670788&in=0&out=6004&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=672558&type=5&name=IMG_9804.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9804.MOV&note=&creationtime=1598019687&hfolder=7&hlinked=672560&in=0&out=12134&hadlinkedvideo=1&thumbpos=4500
h=672560&type=3&name=IMG_9804.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9804.MOV&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=672558&in=0&out=12134&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=672577&type=5&name=IMG_9814.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9814.MOV&note=&creationtime=1598019687&hfolder=7&hlinked=672579&in=0&out=15367&hadlinkedvideo=1&thumbpos=4500
h=672579&type=3&name=IMG_9814.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9814.MOV&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=672577&in=0&out=15367&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=672596&type=5&name=IMG_9821.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9821.MOV&note=&creationtime=1598019687&hfolder=7&hlinked=672598&in=0&out=12734&hadlinkedvideo=1&thumbpos=4500
h=672598&type=3&name=IMG_9821.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9821.MOV&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=672596&in=0&out=12734&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=672615&type=5&name=IMG_9826.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9826.MOV&note=&creationtime=1598019687&hfolder=7&hlinked=672617&in=0&out=8834&hadlinkedvideo=1&thumbpos=4500
h=672617&type=3&name=IMG_9826.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9826.MOV&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=672615&in=0&out=8834&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=672787&type=5&name=IMG_9841.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9841.MOV&note=&creationtime=1598019687&hfolder=7&hlinked=672789&in=0&out=17900&hadlinkedvideo=1&thumbpos=4500
h=672789&type=3&name=IMG_9841.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9841.MOV&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=672787&in=0&out=17900&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=676309&type=2&name=Moodle_logo.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMoodle_logo.png&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=965994&type=4&name=Jess%20Bayly&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Raleway%3B%7D%7B%5Cf1%5Cfcharset0%20Raleway%20Light%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs16%20Jessica%20Bayly%5Cb0%5Cf1%5Cfs14%20%5Cpar%20Simple%20%3C%2Fb%3E%5Cpar%20%7D&thumbpos=0
h=1252699&type=2&name=Charles_Profile.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles_Profile.png&note=&creationtime=1598019685&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1252716&type=2&name=Headshot.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CHeadshot.png&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1252733&type=2&name=Ian_Profile.jpg&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CIan_Profile.jpg&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1252750&type=2&name=Jess_Profile.jpg&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Profile.jpg&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1368904&type=5&name=Jess1-1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CJess1-1.mp4&note=&creationtime=1598019688&hfolder=7&hlinked=1368906&in=0&out=12167&hadlinkedvideo=1&thumbpos=4500
h=1368906&type=3&name=Jess1-1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CJess1-1.mp4&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1368904&in=0&out=12167&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1379699&type=5&name=MentorIntro.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CMentorIntro.mp4&note=&creationtime=1598019688&hfolder=7&hlinked=1379701&in=0&out=6034&hadlinkedvideo=1&thumbpos=4500
h=1379701&type=3&name=MentorIntro.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CMentorIntro.mp4&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1379699&in=0&out=6034&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1381138&type=5&name=by_SimpleB.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5Cby_SimpleB.mp4&note=&creationtime=1598019688&hfolder=7&hlinked=1381140&in=0&out=8067&hadlinkedvideo=1&thumbpos=4500
h=1381140&type=3&name=by_SimpleB.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5Cby_SimpleB.mp4&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1381138&in=0&out=8067&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1385286&type=2&name=SimpleB-Round%20%281%29.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5Cdocs%5Cimages%5CSimpleB-Round.png&note=&creationtime=1595516797&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1391288&type=5&name=Jess1-1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CJess1-1.mp4&note=&creationtime=1598019688&hfolder=7&hlinked=1391290&in=0&out=12167&hadlinkedvideo=1&thumbpos=4500
h=1391290&type=3&name=Jess1-1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CJess1-1.mp4&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1391288&in=0&out=12167&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1622627&type=5&name=Jess1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CJess1.mp4&note=&creationtime=1598019688&hfolder=7&hlinked=1622629&in=0&out=12167&hadlinkedvideo=1&thumbpos=4500
h=1622629&type=3&name=Jess1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CJess1.mp4&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1622627&in=0&out=12167&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1650106&type=5&name=MentorIntro1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CMentorIntro1.mp4&note=&creationtime=1598019688&hfolder=7&hlinked=1650108&in=0&out=11134&hadlinkedvideo=1&thumbpos=4500
h=1650108&type=3&name=MentorIntro1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CMentorIntro1.mp4&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1650106&in=0&out=11134&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1784299&type=2&name=Mental_Health.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMental_Health.png&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=17
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=11535&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=11533
h=11536&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=11533
h=12499&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=12497
h=12500&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=12497
h=672529&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=672527
h=672530&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=672527
h=678221&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=672527
h=966023&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=672527
h=1124359&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=672527
h=1347417&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=1347415
h=1347418&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=1347415
h=1625701&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=1347415
h=1625703&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=1347415
h=1379670&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=1379668
h=1379671&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=1379668
trackclips=26
h=45869&horiginalclip=183&name=Zoom%20in%20mentor.mp4&offset=0&in=0&out=4012&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=50210&horiginalclip=47760&name=Mentor_Logo_Wide.png&offset=3012&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=174141&horiginalclip=161789&name=by.png&offset=0&in=0&out=1014&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=1275931&horiginalclip=1252733&name=Ian_Profile.jpg&offset=1014&in=0&out=226&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=1278828&horiginalclip=1252699&name=Charles_Profile.png&offset=1240&in=0&out=249&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=1282654&horiginalclip=1252716&name=Headshot.png&offset=1489&in=0&out=267&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=1292784&horiginalclip=1252750&name=Jess_Profile.jpg&offset=1756&in=0&out=238&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=175575&horiginalclip=8982&name=SimpleB-Round.png&offset=1994&in=0&out=6110&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=255255&horiginalclip=185756&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&offset=11112&in=8622&out=8623&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12499
h=640627&horiginalclip=185756&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&offset=11113&in=11109&out=11110&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12499
h=54817&horiginalclip=9&name=Mentor%20Intro&offset=0&in=0&out=6012&hlinked=0&fadeinduration=2000&thumbpos=0&htrack=12500
h=184362&horiginalclip=11533&name=by%20Simple%20B&offset=6012&in=0&out=5100&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12500
h=677844&horiginalclip=672558&name=IMG_9804.MOV&offset=0&in=0&out=12134&hlinked=677843&fadeinduration=0&thumbpos=4500&htrack=672529
h=677843&horiginalclip=672560&name=IMG_9804.MOV&offset=0&in=0&out=12134&hlinked=677844&fadeinduration=0&thumbpos=4500&htrack=672530
h=678222&horiginalclip=676309&name=Moodle_logo.png&offset=0&in=0&out=6065&hlinked=0&fadeinduration=2000&thumbpos=4500&htrack=678221
h=706788&horiginalclip=117942&name=Mentor_Logo.png&offset=6065&in=0&out=6069&hlinked=0&fadeinduration=0&thumbpos=0&htrack=678221
h=999728&horiginalclip=965994&name=Text%20Clip&offset=0&in=0&out=12134&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=966023
h=1124360&horiginalclip=8982&name=SimpleB-Round.png&offset=0&in=0&out=12134&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1124359
h=1354343&horiginalclip=185756&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&offset=0&in=0&out=23248&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=1347417
h=1352290&horiginalclip=12497&name=Intro%20Sequence&offset=0&in=0&out=11114&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1347418
h=1625702&horiginalclip=1622629&name=Jess1.mp4&offset=11114&in=0&out=12167&hlinked=1625704&fadeinduration=0&thumbpos=4500&htrack=1625701
h=1625704&horiginalclip=1622627&name=Jess1.mp4&offset=11114&in=0&out=12167&hlinked=1625702&fadeinduration=0&thumbpos=4500&htrack=1625703
h=1812916&horiginalclip=1379699&name=MentorIntro.mp4&offset=0&in=0&out=6034&hlinked=1812915&fadeinduration=0&thumbpos=4500&htrack=1379670
h=1814494&horiginalclip=1381138&name=by_SimpleB.mp4&offset=6034&in=0&out=8067&hlinked=1814493&fadeinduration=0&thumbpos=4500&htrack=1379670
h=1812915&horiginalclip=1379701&name=MentorIntro.mp4&offset=0&in=0&out=6034&hlinked=1812916&fadeinduration=0&thumbpos=4500&htrack=1379671
h=1814493&horiginalclip=1381140&name=by_SimpleB.mp4&offset=6034&in=0&out=8067&hlinked=1814494&fadeinduration=0&thumbpos=4500&htrack=1379671
subtitletracks=6
h=10&name=&hsequence=9
h=11534&name=&hsequence=11533
h=12498&name=&hsequence=12497
h=672528&name=&hsequence=672527
h=1347416&name=&hsequence=1347415
h=1379669&name=&hsequence=1379668
subtitleclips=0
transitions=1
data=&hclipa=45869&hclipb=50210&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=31&htrack=12
effectchains=101
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45869
size=1&type0=58&preset0=&data0=0.000000%200.000000%201.000000%201.000000%200.310248%200.619729%200.690518%201.000000&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50210
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=174141
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1275931
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1278828
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1282654
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1292784
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=175575
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=255255
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=640627
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54817
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=184362
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D246.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=677844
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=677843
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.300000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.300000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D-34.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-38.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=678222
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.480000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.480000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D-38.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-26.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=706788
size=1&type0=35&preset0=&data0=x%3Dvalue%253D36.300000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D82.500000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=999728
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D36.400000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D18.100000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1124360
size=0&fadepoints=4&pos0=10749&volume0=-0.007874&fadetype0=1&pos1=11299&volume1=-0.370079&fadetype1=1&pos2=19381&volume2=-0.377953&fadetype2=1&pos3=23026&volume3=-0.440945&fadetype3=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1354343
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1352290
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1625702
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1625704
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1812916
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1814494
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1812915
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1814493
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11533
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12497
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672527
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1347415
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1379668
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8982
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47760
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=117942
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161789
size=0&fadepoints=2&pos0=11031&volume0=0.000000&fadetype0=1&pos1=12495&volume1=-0.496063&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=185756
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=247422
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=632186
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=632188
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=635186
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=635188
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636930
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636947
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636964
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636981
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636984
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636987
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=644214
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=669926
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=669928
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=669945
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=669947
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670072
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670074
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670173
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670175
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670300
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670302
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670401
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670403
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670515
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670517
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670642
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670644
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670743
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670745
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670788
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670790
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672558
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672560
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672577
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672579
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672596
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672598
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672615
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672617
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672787
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672789
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=676309
size=1&type0=35&preset0=&data0=x%3Dvalue%253D-33.400000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D78.900000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=965994
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1252699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1252716
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1252733
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1252750
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1368904
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1368906
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1379699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1379701
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1381138
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1381140
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1385286
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1391288
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1391290
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1622627
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1622629
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1650106
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1650108
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1784299
groups=0
bookmarks=0
revision=368722
checksum=67a71928ea5747591f5d062f3b423e6bd74cc2e4eefe212c67c1aa4eefa6d8cf
