version=10
hindex=665692
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=1
clips=27&relativepaths=0
h=9&type=6&name=Mentor%20Intro&note=&hfolder=5&duration=6012&in=0&out=6012&thumb=0&seqcachename=Seq9_1597205375_18467&thumbpos=0&selected=0
h=11533&type=6&name=by%20Simple%20B&note=&hfolder=5&duration=5295&in=0&out=5295&thumb=0&seqcachename=Seq11533_1597205699_6902&thumbpos=0&selected=0
h=12497&type=6&name=Intro%20Sequence&note=&hfolder=5&duration=22424&in=0&out=22424&thumb=0&seqcachename=Seq12497_1597205750_14887&thumbpos=0&selected=1
h=246881&type=6&name=Sequence%201&note=&hfolder=5&duration=5034&in=0&out=5034&thumb=0&seqcachename=Seq246881_1597211849_11840&thumbpos=0&selected=0
h=450531&type=6&name=Sequence%202&note=&hfolder=5&duration=20828&in=0&out=20828&thumb=0&seqcachename=Seq450531_1597213727_7820&thumbpos=0&selected=0
h=181&type=5&name=Zoom%20in%20mentor.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5CZoom%20in%20mentor.mp4&note=&creationtime=1596669963&hfolder=7&hlinked=183&in=0&out=8909&hadlinkedvideo=1&thumbpos=4500
h=183&type=3&name=Zoom%20in%20mentor.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5CZoom%20in%20mentor.mp4&note=&creationtime=1596669963&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=181&in=0&out=8909&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8982&type=2&name=SimpleB-Round.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5Cdocs%5Cimages%5CSimpleB-Round.png&note=&creationtime=1595516797&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=47760&type=2&name=Mentor_Logo_Wide.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA3_Work%5CMentor_Logo_Wide.png&note=&creationtime=1597170865&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=117942&type=2&name=Mentor_Logo.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA3_Work%5CMentor_Logo.png&note=&creationtime=1596936431&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=161789&type=2&name=by.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5Cby.png&note=&creationtime=1597172698&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=185756&type=5&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CProfessor_Kliq_-_03_-_Bust_This_Bust_That.mp3&note=&creationtime=1597173165&hfolder=7&hlinked=0&in=0&out=268600&hadlinkedvideo=0&thumbpos=4500
h=195848&type=2&name=Charles_Profile.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5CA2_Working_Folder%5CWebsite%20-%20Ian%5Cimages%5CCharles_Profile.png&note=&creationtime=1595516792&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=197043&type=2&name=Headshot.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5CA2_Working_Folder%5CWebsite%20-%20Ian%5Cimages%5CHeadshot.png&note=&creationtime=1595516792&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=198240&type=2&name=Ian_Profile.jpg&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5CA2_Working_Folder%5CWebsite%20-%20Ian%5Cimages%5CIan_Profile.jpg&note=&creationtime=1595516792&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=247422&type=3&name=scrolling%20code.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5Cscrolling%20code.mp4&note=&creationtime=1596669963&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=5136&out=27934&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=632186&type=5&name=Mentor%20Fixed%20Latest.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CMentor%20Fixed%20Latest.mp4&note=&creationtime=1597181453&hfolder=7&hlinked=632188&in=0&out=5034&hadlinkedvideo=1&thumbpos=4500
h=632188&type=3&name=Mentor%20Fixed%20Latest.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CMentor%20Fixed%20Latest.mp4&note=&creationtime=1597181453&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=632186&in=0&out=5034&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=635186&type=5&name=typing%20on%20keyboard.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5Ctyping%20on%20keyboard.MOV&note=&creationtime=1596669964&hfolder=7&hlinked=635188&in=0&out=33484&hadlinkedvideo=1&thumbpos=4500
h=635188&type=3&name=typing%20on%20keyboard.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5Ctyping%20on%20keyboard.MOV&note=&creationtime=1596669964&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=635186&in=0&out=33484&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=636930&type=5&name=Charles1.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles1.mp3&note=&creationtime=1597857943&hfolder=7&hlinked=0&in=0&out=15496&hadlinkedvideo=0&thumbpos=4500
h=636947&type=5&name=Charles2.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles2.mp3&note=&creationtime=1597861948&hfolder=7&hlinked=0&in=0&out=14740&hadlinkedvideo=0&thumbpos=4500
h=636964&type=5&name=Charles3.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles3.mp3&note=&creationtime=1597862017&hfolder=7&hlinked=0&in=0&out=6460&hadlinkedvideo=0&thumbpos=4500
h=636981&type=5&name=Charles4.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles4.mp3&note=&creationtime=1597862074&hfolder=7&hlinked=0&in=0&out=17620&hadlinkedvideo=0&thumbpos=4500
h=636984&type=5&name=Charles5.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles5.mp3&note=&creationtime=1597862208&hfolder=7&hlinked=0&in=0&out=5439&hadlinkedvideo=0&thumbpos=4500
h=636987&type=5&name=Charles6.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles6.mp3&note=&creationtime=1597862225&hfolder=7&hlinked=0&in=0&out=5439&hadlinkedvideo=0&thumbpos=4500
h=644214&type=5&name=Kriss_-_03_-_jazz_club.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CRAW%20Assets%5CKriss_-_03_-_jazz_club.mp3&note=&creationtime=1597173012&hfolder=7&hlinked=0&in=13445&out=28434&hadlinkedvideo=0&thumbpos=20000
tracks=10
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=11535&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=11533
h=11536&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=11533
h=12499&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=12497
h=12500&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=12497
h=246883&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=246881
h=246884&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=246881
h=450533&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=450531
h=450534&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=450531
trackclips=14
h=45869&horiginalclip=183&name=Zoom%20in%20mentor.mp4&offset=0&in=0&out=4012&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=50210&horiginalclip=47760&name=Mentor_Logo_Wide.png&offset=3012&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=174141&horiginalclip=161789&name=by.png&offset=0&in=0&out=2295&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=175575&horiginalclip=8982&name=SimpleB-Round.png&offset=2295&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=240159&horiginalclip=185756&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&offset=0&in=0&out=8344&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12499
h=255255&horiginalclip=185756&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&offset=8344&in=8622&out=8623&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12499
h=640627&horiginalclip=185756&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&offset=8345&in=11109&out=11110&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12499
h=647515&horiginalclip=644214&name=Kriss_-_03_-_jazz_club.mp3&offset=8346&in=14356&out=28434&hlinked=0&fadeinduration=0&thumbpos=20000&htrack=12499
h=54817&horiginalclip=9&name=Mentor%20Intro&offset=0&in=0&out=6012&hlinked=0&fadeinduration=2000&thumbpos=0&htrack=12500
h=184362&horiginalclip=11533&name=by%20Simple%20B&offset=6012&in=0&out=5097&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12500
h=613754&horiginalclip=246881&name=Sequence%201&offset=11455&in=0&out=5034&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12500
h=638333&horiginalclip=632186&name=Mentor%20Fixed%20Latest.mp4&offset=0&in=0&out=5034&hlinked=638332&fadeinduration=0&thumbpos=4500&htrack=246883
h=638332&horiginalclip=632188&name=Mentor%20Fixed%20Latest.mp4&offset=0&in=0&out=5034&hlinked=638333&fadeinduration=0&thumbpos=4500&htrack=246884
h=624779&horiginalclip=247422&name=scrolling%20code.mp4&offset=0&in=5136&out=25964&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=450534
subtitletracks=5
h=10&name=&hsequence=9
h=11534&name=&hsequence=11533
h=12498&name=&hsequence=12497
h=246882&name=&hsequence=246881
h=450532&name=&hsequence=450531
subtitleclips=0
transitions=1
data=&hclipa=45869&hclipb=50210&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=31&htrack=12
effectchains=41
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45869
size=1&type0=58&preset0=&data0=0.000000%200.000000%201.000000%201.000000%200.310248%200.619729%200.690518%201.000000&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50210
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=174141
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=175575
size=0&fadepoints=3&pos0=7972&volume0=0.000000&fadetype0=1&pos1=7973&volume1=-1.000000&fadetype1=1&pos2=8344&volume2=-1.000000&fadetype2=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=240159
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=255255
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=640627
size=0&fadepoints=5&pos0=13666&volume0=-0.314961&fadetype0=1&pos1=14777&volume1=-0.267717&fadetype1=1&pos2=20924&volume2=-0.267717&fadetype2=1&pos3=25348&volume3=-0.275591&fadetype3=1&pos4=27492&volume4=-0.275591&fadetype4=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=647515
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54817
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=184362
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=613754
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=638333
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=638332
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=624779
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11533
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12497
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=246881
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=450531
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8982
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47760
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=117942
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161789
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=185756
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195848
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=197043
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=198240
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=247422
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=632186
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=632188
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=635186
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=635188
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636930
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636947
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636964
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636981
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636984
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636987
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=644214
groups=1
members=3&hmember0=406446&hmember1=407729&hmember2=408363&hsequence=246881
bookmarks=0
revision=368722
checksum=83d7b1c88377c5fc89a27111e54683141889c16f682ec50fd4bbb0cb22e174c7
