version=10
hindex=3440058
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=105&relativepaths=0
h=9&type=6&name=Mentor%20Intro&note=&hfolder=5&duration=6012&in=0&out=6012&thumb=0&seqcachename=Seq9_1597205375_18467&thumbpos=0&selected=0
h=11533&type=6&name=by%20Simple%20B&note=&hfolder=5&duration=9626&in=0&out=9626&thumb=0&seqcachename=Seq11533_1597205699_6902&thumbpos=0&selected=0
h=12497&type=6&name=Intro%20Sequence&note=&hfolder=5&duration=11114&in=0&out=11114&thumb=0&seqcachename=Seq12497_1597205750_14887&thumbpos=0&selected=0
h=672527&type=6&name=In%20partnership&note=&hfolder=5&duration=12134&in=0&out=12134&thumb=0&seqcachename=Seq672527_1597982557_32591&thumbpos=0&selected=0
h=1822750&type=6&name=Imagine&note=&hfolder=5&duration=15367&in=0&out=15367&thumb=0&seqcachename=Seq672527_1597982557_32591&thumbpos=0&selected=0
h=1908336&type=6&name=Lets%20transform&note=&hfolder=5&duration=8834&in=0&out=8834&thumb=0&seqcachename=Seq672527_1597982557_32591&thumbpos=0&selected=0
h=2112401&type=6&name=As%20a%20training%20bot&note=&hfolder=5&duration=14701&in=0&out=14701&thumb=0&seqcachename=Seq672527_1597982557_32591&thumbpos=0&selected=0
h=2207407&type=6&name=We%20understand&note=&hfolder=5&duration=7701&in=0&out=7701&thumb=0&seqcachename=Seq672527_1597982557_32591&thumbpos=0&selected=0
h=2361881&type=6&name=Ian-Overlay&note=&hfolder=5&duration=30227&in=0&out=30227&thumb=0&seqcachename=Seq672527_1597982557_32591&thumbpos=0&selected=0
h=2382674&type=6&name=Jess%20Overlay&note=&hfolder=5&duration=20841&in=0&out=20841&thumb=0&seqcachename=Seq672527_1597982557_32591&thumbpos=0&selected=0
h=2411726&type=6&name=Chris%20overlay&note=&hfolder=5&duration=20087&in=0&out=20087&thumb=0&seqcachename=Seq672527_1597982557_32591&thumbpos=0&selected=0
h=2555875&type=6&name=Let%20me%20demonstrate&note=&hfolder=5&duration=5241&in=0&out=5241&thumb=0&seqcachename=Seq2555875_1598078191_31047&thumbpos=0&selected=0
h=2596526&type=6&name=As%20you%20can%20see&note=&hfolder=5&duration=12569&in=0&out=12569&thumb=0&seqcachename=Seq2596526_1598078351_15056&thumbpos=0&selected=0
h=2629621&type=6&name=Very%20true&note=&hfolder=5&duration=12734&in=0&out=12734&thumb=0&seqcachename=Seq2629621_1598161205_4734&thumbpos=0&selected=0
h=2672617&type=6&name=Transform&note=&hfolder=5&duration=8834&in=0&out=8834&thumb=0&seqcachename=Seq2672617_1598164841_24050&thumbpos=0&selected=0
h=2685028&type=6&name=Unlikely&note=&hfolder=5&duration=10788&in=0&out=10788&thumb=0&seqcachename=Seq2685028_1598164861_13712&thumbpos=0&selected=0
h=2711636&type=6&name=Course%20selection&note=&hfolder=5&duration=14669&in=0&out=14669&thumb=0&seqcachename=Seq2711636_1598164929_26253&thumbpos=0&selected=0
h=3075416&type=6&name=Introducing&note=&hfolder=5&duration=10280&in=0&out=10280&thumb=0&seqcachename=Seq3075416_1598171449_2377&thumbpos=0&selected=0
h=3143452&type=6&name=Over%2070&note=&hfolder=5&duration=14113&in=0&out=14113&thumb=0&seqcachename=Seq3143452_1598171802_16678&thumbpos=0&selected=1
h=181&type=5&name=Zoom%20in%20mentor.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5CZoom%20in%20mentor.mp4&note=&creationtime=1598019684&hfolder=7&hlinked=183&in=0&out=8909&hadlinkedvideo=1&thumbpos=4500
h=183&type=3&name=Zoom%20in%20mentor.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5CZoom%20in%20mentor.mp4&note=&creationtime=1598019684&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=181&in=0&out=8909&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8982&type=2&name=SimpleB-Round.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5Cdocs%5Cimages%5CSimpleB-Round.png&note=&creationtime=1595516797&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=47760&type=2&name=Mentor_Logo_Wide.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMentor_Logo_Wide.png&note=&creationtime=1598020104&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=117942&type=2&name=Mentor_Logo2.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMentor_Logo2.png&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=161789&type=2&name=by.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5Cby.png&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=185756&type=5&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CProfessor_Kliq_-_03_-_Bust_This_Bust_That.mp3&note=&creationtime=1598019688&hfolder=7&hlinked=0&in=0&out=268600&hadlinkedvideo=0&thumbpos=4500
h=247422&type=3&name=scrolling%20code.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5Cscrolling%20code.mp4&note=&creationtime=1598019684&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=5136&out=27934&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=632186&type=5&name=Mentor%20Fixed%20Latest.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMentor%20Fixed%20Latest.mp4&note=&creationtime=1598019687&hfolder=7&hlinked=632188&in=0&out=5034&hadlinkedvideo=1&thumbpos=4500
h=632188&type=3&name=Mentor%20Fixed%20Latest.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMentor%20Fixed%20Latest.mp4&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=632186&in=0&out=5034&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=635186&type=5&name=typing%20on%20keyboard.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5Ctyping%20on%20keyboard.MOV&note=&creationtime=1598019685&hfolder=7&hlinked=635188&in=0&out=33484&hadlinkedvideo=1&thumbpos=4500
h=635188&type=3&name=typing%20on%20keyboard.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5Ctyping%20on%20keyboard.MOV&note=&creationtime=1598019685&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=635186&in=0&out=33484&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=636930&type=5&name=Charles1.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles1.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=15496&hadlinkedvideo=0&thumbpos=4500
h=636947&type=5&name=Charles2.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles2.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=1110&out=13679&hadlinkedvideo=0&thumbpos=4500
h=636964&type=5&name=Charles3.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles3.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=6460&hadlinkedvideo=0&thumbpos=4500
h=636981&type=5&name=Charles4.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles4.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=17620&hadlinkedvideo=0&thumbpos=4500
h=636984&type=5&name=Charles5.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles5.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=5439&hadlinkedvideo=0&thumbpos=4500
h=636987&type=5&name=Charles6.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles6.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=5439&hadlinkedvideo=0&thumbpos=4500
h=644214&type=5&name=Kriss_-_03_-_jazz_club.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CKriss_-_03_-_jazz_club.mp3&note=&creationtime=1598019687&hfolder=7&hlinked=0&in=13445&out=148339&hadlinkedvideo=0&thumbpos=20000
h=669926&type=5&name=Clip%201%20-%20Welcome%2C%20this%20is%20CHRIS.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%201%20-%20Welcome%2C%20this%20is%20CHRIS.mp4&note=&creationtime=1598019685&hfolder=7&hlinked=669928&in=0&out=4464&hadlinkedvideo=1&thumbpos=0
h=669928&type=3&name=Clip%201%20-%20Welcome%2C%20this%20is%20CHRIS.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%201%20-%20Welcome%2C%20this%20is%20CHRIS.mp4&note=&creationtime=1598019685&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=669926&in=0&out=4464&thumb=0&hadlinkedaudio=1&thumbpos=0
h=669945&type=5&name=Clip%2010%20-%20We%20look%20forward%20to....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%2010%20-%20We%20look%20forward%20to....mp4&note=&creationtime=1598019685&hfolder=7&hlinked=669947&in=0&out=5602&hadlinkedvideo=1&thumbpos=4500
h=669947&type=3&name=Clip%2010%20-%20We%20look%20forward%20to....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%2010%20-%20We%20look%20forward%20to....mp4&note=&creationtime=1598019685&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=669945&in=0&out=5602&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670072&type=5&name=Clip%202%20-%20We%20understand%20that....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%202%20-%20We%20understand%20that....mp4&note=&creationtime=1598019685&hfolder=7&hlinked=670074&in=0&out=7701&hadlinkedvideo=1&thumbpos=4500
h=670074&type=3&name=Clip%202%20-%20We%20understand%20that....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%202%20-%20We%20understand%20that....mp4&note=&creationtime=1598019685&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670072&in=0&out=7701&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670173&type=5&name=Clip%203%20-%20In%20order%20to%20maintain....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%203%20-%20In%20order%20to%20maintain....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670175&in=0&out=10455&hadlinkedvideo=1&thumbpos=4500
h=670175&type=3&name=Clip%203%20-%20In%20order%20to%20maintain....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%203%20-%20In%20order%20to%20maintain....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670173&in=0&out=10455&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670300&type=5&name=Clip%204%20-%20Let%20me%20demonstrate%20how....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%204%20-%20Let%20me%20demonstrate%20how....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670302&in=0&out=5241&hadlinkedvideo=1&thumbpos=4500
h=670302&type=3&name=Clip%204%20-%20Let%20me%20demonstrate%20how....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%204%20-%20Let%20me%20demonstrate%20how....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670300&in=0&out=5241&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670401&type=5&name=Clip%205%20-%20It%20is%20unlikely%20that....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%205%20-%20It%20is%20unlikely%20that....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670403&in=0&out=10788&hadlinkedvideo=1&thumbpos=4500
h=670403&type=3&name=Clip%205%20-%20It%20is%20unlikely%20that....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%205%20-%20It%20is%20unlikely%20that....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670401&in=0&out=10788&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670515&type=5&name=Clip%206%20-%20With%20Mentor%20course%20selection....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%206%20-%20With%20Mentor%20course%20selection....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670517&in=0&out=14669&hadlinkedvideo=1&thumbpos=4500
h=670517&type=3&name=Clip%206%20-%20With%20Mentor%20course%20selection....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%206%20-%20With%20Mentor%20course%20selection....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670515&in=0&out=14669&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670642&type=5&name=Clip%207%20-%20By%20offering%20students%20....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%207%20-%20By%20offering%20students%20....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670644&in=0&out=13204&hadlinkedvideo=1&thumbpos=4500
h=670644&type=3&name=Clip%207%20-%20By%20offering%20students%20....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%207%20-%20By%20offering%20students%20....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670642&in=0&out=13204&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=670743&type=5&name=Clip%208%20-%20Thank%20you%20for....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%208%20-%20Thank%20you%20for....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670745&in=0&out=3066&hadlinkedvideo=1&thumbpos=0
h=670745&type=3&name=Clip%208%20-%20Thank%20you%20for....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%208%20-%20Thank%20you%20for....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670743&in=0&out=3066&thumb=0&hadlinkedaudio=1&thumbpos=0
h=670788&type=5&name=Clip%209%20-%20Please%20feel%20free%20to....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%209%20-%20Please%20feel%20free%20to....mp4&note=&creationtime=1598019686&hfolder=7&hlinked=670790&in=0&out=6004&hadlinkedvideo=1&thumbpos=4500
h=670790&type=3&name=Clip%209%20-%20Please%20feel%20free%20to....mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CClip%209%20-%20Please%20feel%20free%20to....mp4&note=&creationtime=1598019686&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=670788&in=0&out=6004&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=672558&type=5&name=IMG_9804.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9804.MOV&note=&creationtime=1598019687&hfolder=7&hlinked=672560&in=0&out=12134&hadlinkedvideo=1&thumbpos=4500
h=672560&type=3&name=IMG_9804.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9804.MOV&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=672558&in=0&out=12134&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=672577&type=5&name=IMG_9814.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9814.MOV&note=&creationtime=1598019687&hfolder=7&hlinked=672579&in=0&out=15367&hadlinkedvideo=1&thumbpos=4500
h=672579&type=3&name=IMG_9814.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9814.MOV&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=672577&in=0&out=15367&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=672596&type=5&name=IMG_9821.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9821.MOV&note=&creationtime=1598019687&hfolder=7&hlinked=672598&in=0&out=12734&hadlinkedvideo=1&thumbpos=4500
h=672598&type=3&name=IMG_9821.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9821.MOV&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=672596&in=0&out=12734&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=672615&type=5&name=IMG_9826.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9826.MOV&note=&creationtime=1598019687&hfolder=7&hlinked=672617&in=0&out=8834&hadlinkedvideo=1&thumbpos=4500
h=672617&type=3&name=IMG_9826.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9826.MOV&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=672615&in=0&out=8834&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=672787&type=5&name=IMG_9841.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9841.MOV&note=&creationtime=1598019687&hfolder=7&hlinked=672789&in=0&out=17900&hadlinkedvideo=1&thumbpos=4500
h=672789&type=3&name=IMG_9841.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Video%5CIMG_9841.MOV&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=672787&in=0&out=17900&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=676309&type=2&name=Moodle_logo.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMoodle_logo.png&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=965994&type=4&name=Jess%20Bayly&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Raleway%3B%7D%7B%5Cf1%5Cfcharset0%20Raleway%20Light%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs16%20Jessica%20Bayly%5Cb0%5Cf1%5Cfs14%20%5Cpar%20Simple%20%3C%2Fb%3E%5Cpar%20%7D&thumbpos=0
h=1252699&type=2&name=Charles_Profile.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles_Profile.png&note=&creationtime=1598019685&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1252716&type=2&name=Headshot.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CHeadshot.png&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1252733&type=2&name=Ian_Profile.jpg&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CIan_Profile.jpg&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1252750&type=2&name=Jess_Profile.jpg&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Profile.jpg&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1379699&type=5&name=MentorIntro.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CMentorIntro.mp4&note=&creationtime=1598019688&hfolder=7&hlinked=1379701&in=0&out=6034&hadlinkedvideo=1&thumbpos=4500
h=1379701&type=3&name=MentorIntro.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CMentorIntro.mp4&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1379699&in=0&out=6034&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1381138&type=5&name=by_SimpleB.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5Cby_SimpleB.mp4&note=&creationtime=1598019688&hfolder=7&hlinked=1381140&in=0&out=8067&hadlinkedvideo=1&thumbpos=4500
h=1381140&type=3&name=by_SimpleB.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5Cby_SimpleB.mp4&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1381138&in=0&out=8067&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1385286&type=2&name=SimpleB-Round%20%281%29.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5Cdocs%5Cimages%5CSimpleB-Round.png&note=&creationtime=1595516797&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1622627&type=5&name=Jess1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CJess1.mp4&note=&creationtime=1598019688&hfolder=7&hlinked=1622629&in=0&out=12167&hadlinkedvideo=1&thumbpos=4500
h=1622629&type=3&name=Jess1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CJess1.mp4&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1622627&in=0&out=12167&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1650106&type=5&name=MentorIntro1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CMentorIntro1.mp4&note=&creationtime=1598019688&hfolder=7&hlinked=1650108&in=0&out=11134&hadlinkedvideo=1&thumbpos=4500
h=1650108&type=3&name=MentorIntro1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CMentorIntro1.mp4&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1650106&in=0&out=11134&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1784299&type=2&name=Mental_Health.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMental_Health.png&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1929290&type=5&name=20200822_144915.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CIan%5C20200822_144915.mp4&note=&creationtime=1598036261&hfolder=7&hlinked=1929292&in=72500&out=76928&hadlinkedvideo=1&thumbpos=4500
h=1929292&type=3&name=20200822_144915.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CIan%5C20200822_144915.mp4&note=&creationtime=1598036261&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1929290&in=72500&out=76928&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1929309&type=5&name=20200822_145450.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CIan%5C20200822_145450.mp4&note=&creationtime=1598036279&hfolder=7&hlinked=1929311&in=16986&out=19740&hadlinkedvideo=1&thumbpos=4500
h=1929311&type=3&name=20200822_145450.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CIan%5C20200822_145450.mp4&note=&creationtime=1598036279&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1929309&in=16986&out=19740&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1961960&type=5&name=20200822_144529.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CIan%5C20200822_144529.mp4&note=&creationtime=1598036251&hfolder=7&hlinked=1961962&in=50080&out=56877&hadlinkedvideo=1&thumbpos=50080
h=1961962&type=3&name=20200822_144529.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CIan%5C20200822_144529.mp4&note=&creationtime=1598036251&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1961960&in=50080&out=56877&thumb=50080&hadlinkedaudio=1&thumbpos=50080
h=2048739&type=4&name=Ian%20McElwaine&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Raleway%3B%7D%7B%5Cf1%5Cfcharset0%20Raleway%20Light%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs16%20Ian%20McElwaine%5Cb0%5Cf1%5Cfs14%20%5Cpar%20Simple%20%3C%2Fb%3E%5Cpar%20%7D&thumbpos=0
h=2081896&type=5&name=Ian1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CIan1.mp4&note=&creationtime=1598037581&hfolder=7&hlinked=2081898&in=0&out=7767&hadlinkedvideo=1&thumbpos=4500
h=2081898&type=3&name=Ian1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CIan1.mp4&note=&creationtime=1598037581&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=2081896&in=0&out=7767&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2130449&type=4&name=Chris%20Lai&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Raleway%3B%7D%7B%5Cf1%5Cfcharset0%20Raleway%20Light%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs16%20Chris%20Lai%5Cb0%5Cf1%5Cfs14%20%5Cpar%20Simple%20%3C%2Fb%3E%5Cpar%20%7D&thumbpos=0
h=2189212&type=5&name=Chris1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CChris1.mp4&note=&creationtime=1598038069&hfolder=7&hlinked=2189214&in=0&out=7734&hadlinkedvideo=1&thumbpos=4500
h=2189214&type=3&name=Chris1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CChris1.mp4&note=&creationtime=1598038069&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=2189212&in=0&out=7734&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2211679&type=4&name=Charles%20Patterson&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Raleway%3B%7D%7B%5Cf1%5Cfcharset0%20Raleway%20Light%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs16%20Charles%20Patterson%5Cb0%5Cf1%5Cfs14%20%5Cpar%20Simple%20%3C%2Fb%3E%5Cpar%20%7D&thumbpos=0
h=2271200&type=5&name=Charles1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CCharles1.mp4&note=&creationtime=1598039366&hfolder=7&hlinked=2271202&in=0&out=15501&hadlinkedvideo=1&thumbpos=4500
h=2271202&type=3&name=Charles1.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CSequences%5CCharles1.mp4&note=&creationtime=1598039366&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=2271200&in=0&out=15501&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2591664&type=3&name=mentor_interaction.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5Cmentor_interaction.mp4&note=&creationtime=1598032280&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=38800&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=2916119&type=1&name=Blank%20Clip&color=16777215&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopcolor1=16737330&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=3016406&type=5&name=typing.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5Ctyping.mp4&note=&creationtime=1598019688&hfolder=7&hlinked=3016408&in=0&out=14701&hadlinkedvideo=1&thumbpos=4500
h=3016408&type=3&name=typing.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5Ctyping.mp4&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3016406&in=0&out=14701&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=3069015&type=5&name=20200823_181813.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5C20200823_181813.mp4&note=&creationtime=1598135312&hfolder=7&hlinked=3069017&in=132635&out=156531&hadlinkedvideo=1&thumbpos=136000
h=3069017&type=3&name=20200823_181813.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5C20200823_181813.mp4&note=&creationtime=1598135312&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3069015&in=132635&out=156531&thumb=136000&hadlinkedaudio=1&thumbpos=136000
tracks=65
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=11535&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=11533
h=11536&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=11533
h=12499&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=12497
h=12500&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=12497
h=672529&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=672527
h=672530&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=672527
h=678221&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=672527
h=966023&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=672527
h=1124359&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=672527
h=1820404&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=1822750
h=1820407&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=1822750
h=1820411&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=1822750
h=1820413&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=1822750
h=1906518&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=1908336
h=1906521&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=1908336
h=1906522&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=1908336
h=1906524&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=1908336
h=2109376&type=2&name=Audio%20Track%201&output=1&solo=0&volume=31&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2112401
h=2109379&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2112401
h=2109383&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2112401
h=2109385&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2112401
h=2238279&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2112401
h=2206698&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2207407
h=2206701&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2207407
h=2206702&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2207407
h=2206704&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2207407
h=2360589&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2361881
h=2360590&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2361881
h=2360592&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2361881
h=2360594&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2361881
h=2380743&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2382674
h=2380746&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2382674
h=2380747&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2382674
h=2380750&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2382674
h=2380752&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2382674
h=2410859&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2411726
h=2410862&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2411726
h=2410863&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2411726
h=2410865&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2411726
h=2555877&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2555875
h=2555878&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2555875
h=2559906&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2555875
h=2596528&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2596526
h=2596529&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2596526
h=2920371&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2596526
h=2629623&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2629621
h=2629624&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2629621
h=3251513&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2629621
h=2672619&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2672617
h=2672620&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2672617
h=2678961&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2672617
h=2685030&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2685028
h=2685031&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2685028
h=2765447&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2685028
h=2711638&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2711636
h=2711639&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2711636
h=2775111&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2711636
h=3075418&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3075416
h=3075419&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3075416
h=3099100&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=3075416
h=3143454&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3143452
h=3143455&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3143452
h=3158348&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=3143452
trackclips=64
h=45869&horiginalclip=183&name=Zoom%20in%20mentor.mp4&offset=0&in=0&out=4012&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=50210&horiginalclip=47760&name=Mentor_Logo_Wide.png&offset=3012&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=174141&horiginalclip=161789&name=by.png&offset=0&in=0&out=1014&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=1275931&horiginalclip=1252733&name=Ian_Profile.jpg&offset=1014&in=0&out=226&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=1278828&horiginalclip=1252699&name=Charles_Profile.png&offset=1240&in=0&out=249&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=1282654&horiginalclip=1252716&name=Headshot.png&offset=1489&in=0&out=267&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=1292784&horiginalclip=1252750&name=Jess_Profile.jpg&offset=1756&in=0&out=238&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=175575&horiginalclip=8982&name=SimpleB-Round.png&offset=1994&in=0&out=7632&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=255255&horiginalclip=185756&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&offset=11112&in=8622&out=8623&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12499
h=640627&horiginalclip=185756&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&offset=11113&in=11109&out=11110&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12499
h=54817&horiginalclip=9&name=Mentor%20Intro&offset=0&in=0&out=6012&hlinked=0&fadeinduration=2000&thumbpos=0&htrack=12500
h=184362&horiginalclip=11533&name=by%20Simple%20B&offset=6012&in=0&out=5100&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12500
h=677844&horiginalclip=672558&name=IMG_9804.MOV&offset=0&in=0&out=12134&hlinked=677843&fadeinduration=0&thumbpos=4500&htrack=672529
h=677843&horiginalclip=672560&name=IMG_9804.MOV&offset=0&in=0&out=12134&hlinked=677844&fadeinduration=0&thumbpos=4500&htrack=672530
h=678222&horiginalclip=676309&name=Moodle_logo.png&offset=0&in=0&out=6065&hlinked=0&fadeinduration=2000&thumbpos=4500&htrack=678221
h=706788&horiginalclip=117942&name=Mentor_Logo.png&offset=6065&in=0&out=6069&hlinked=0&fadeinduration=0&thumbpos=0&htrack=678221
h=999728&horiginalclip=965994&name=Text%20Clip&offset=0&in=0&out=12134&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=966023
h=1124360&horiginalclip=8982&name=SimpleB-Round.png&offset=0&in=0&out=12134&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1124359
h=1827270&horiginalclip=672577&name=IMG_9814.MOV&offset=0&in=0&out=15367&hlinked=1827269&fadeinduration=0&thumbpos=4500&htrack=1820404
h=1827269&horiginalclip=672579&name=IMG_9814.MOV&offset=0&in=0&out=15367&hlinked=1827270&fadeinduration=0&thumbpos=4500&htrack=1820407
h=1820412&horiginalclip=965994&name=Text%20Clip&offset=0&in=0&out=15367&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=1820411
h=1820414&horiginalclip=8982&name=SimpleB-Round.png&offset=0&in=0&out=15367&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1820413
h=1911760&horiginalclip=672615&name=IMG_9826.MOV&offset=0&in=0&out=8834&hlinked=1911759&fadeinduration=0&thumbpos=4500&htrack=1906518
h=1911759&horiginalclip=672617&name=IMG_9826.MOV&offset=0&in=0&out=8834&hlinked=1911760&fadeinduration=0&thumbpos=4500&htrack=1906521
h=1906523&horiginalclip=965994&name=Text%20Clip&offset=0&in=0&out=8834&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=1906522
h=1906525&horiginalclip=8982&name=SimpleB-Round.png&offset=0&in=0&out=8834&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1906524
h=3033166&horiginalclip=3016406&name=typing.mp4&offset=0&in=0&out=14701&hlinked=3033165&fadeinduration=0&thumbpos=4500&htrack=2109376
h=3033165&horiginalclip=3016408&name=typing.mp4&offset=0&in=0&out=14701&hlinked=3033166&fadeinduration=0&thumbpos=4500&htrack=2109379
h=2227347&horiginalclip=2211679&name=Charles%20Patterson&offset=0&in=0&out=14701&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2109383
h=2109386&horiginalclip=8982&name=SimpleB-Round.png&offset=0&in=0&out=14701&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2109385
h=2209667&horiginalclip=636930&name=Charles1.mp3&offset=0&in=0&out=14701&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=2238279
h=2206699&horiginalclip=670072&name=Clip%202%20-%20We%20understand%20that....mp4&offset=0&in=0&out=7701&hlinked=2206700&fadeinduration=0&thumbpos=4500&htrack=2206698
h=2206700&horiginalclip=670074&name=Clip%202%20-%20We%20understand%20that....mp4&offset=0&in=0&out=7701&hlinked=2206699&fadeinduration=0&thumbpos=4500&htrack=2206701
h=2206703&horiginalclip=2130449&name=Chris%20Lai&offset=0&in=0&out=7701&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2206702
h=2206705&horiginalclip=8982&name=SimpleB-Round.png&offset=0&in=0&out=7701&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2206704
h=2360593&horiginalclip=2048739&name=Jess%20Bayly%20%281%29&offset=0&in=0&out=30227&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2360592
h=2360595&horiginalclip=8982&name=SimpleB-Round.png&offset=0&in=0&out=30227&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2360594
h=2380751&horiginalclip=965994&name=Text%20Clip&offset=0&in=0&out=20841&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=2380750
h=2380753&horiginalclip=8982&name=SimpleB-Round.png&offset=0&in=0&out=20841&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2380752
h=2410864&horiginalclip=2130449&name=Chris%20Lai&offset=0&in=0&out=20087&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2410863
h=2410866&horiginalclip=8982&name=SimpleB-Round.png&offset=0&in=0&out=20087&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2410865
h=2556494&horiginalclip=670300&name=Clip%204%20-%20Let%20me%20demonstrate%20how....mp4&offset=0&in=0&out=5241&hlinked=2556493&fadeinduration=0&thumbpos=4500&htrack=2555877
h=2556493&horiginalclip=670302&name=Clip%204%20-%20Let%20me%20demonstrate%20how....mp4&offset=0&in=0&out=5241&hlinked=2556494&fadeinduration=0&thumbpos=4500&htrack=2555878
h=2559907&horiginalclip=2411726&name=Chris%20overlay&offset=0&in=0&out=5241&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2559906
h=2597055&horiginalclip=636947&name=Charles2.mp3&offset=0&in=1110&out=13679&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=2596528
h=2923805&horiginalclip=2916119&name=Blank%20Clip&offset=0&in=0&out=12569&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=2596529
h=2596621&horiginalclip=2591664&name=mentor_interaction.mp4&offset=0&in=0&out=12569&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=2920371
h=3400422&horiginalclip=672596&name=IMG_9821.MOV&offset=0&in=0&out=12734&hlinked=3400421&fadeinduration=0&thumbpos=4500&htrack=2629623
h=3400421&horiginalclip=672598&name=IMG_9821.MOV&offset=0&in=0&out=12734&hlinked=3400422&fadeinduration=0&thumbpos=4500&htrack=2629624
h=3251514&horiginalclip=2382674&name=Jess%20Overlay&offset=0&in=0&out=12734&hlinked=0&fadeinduration=0&thumbpos=0&htrack=3251513
h=2675007&horiginalclip=1908336&name=Jess%204&offset=0&in=0&out=8834&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2672620
h=2678962&horiginalclip=2382674&name=Jess%20Overlay&offset=0&in=0&out=8834&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2678961
h=2698250&horiginalclip=670401&name=Clip%205%20-%20It%20is%20unlikely%20that....mp4&offset=0&in=0&out=10788&hlinked=2698249&fadeinduration=0&thumbpos=4500&htrack=2685030
h=2698249&horiginalclip=670403&name=Clip%205%20-%20It%20is%20unlikely%20that....mp4&offset=0&in=0&out=10788&hlinked=2698250&fadeinduration=0&thumbpos=4500&htrack=2685031
h=2765448&horiginalclip=2411726&name=Chris%20overlay&offset=0&in=0&out=10788&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2765447
h=2712112&horiginalclip=670515&name=Clip%206%20-%20With%20Mentor%20course%20selection....mp4&offset=0&in=0&out=14669&hlinked=2712111&fadeinduration=0&thumbpos=4500&htrack=2711638
h=2712111&horiginalclip=670517&name=Clip%206%20-%20With%20Mentor%20course%20selection....mp4&offset=0&in=0&out=14669&hlinked=2712112&fadeinduration=0&thumbpos=4500&htrack=2711639
h=2775112&horiginalclip=2411726&name=Chris%20overlay&offset=0&in=0&out=14669&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2775111
h=3075534&horiginalclip=3069015&name=20200823_181813.mp4&offset=0&in=7332&out=17612&hlinked=3075533&fadeinduration=0&thumbpos=7332&htrack=3075418
h=3075533&horiginalclip=3069017&name=20200823_181813.mp4&offset=0&in=7332&out=17612&hlinked=3075534&fadeinduration=0&thumbpos=7332&htrack=3075419
h=3099101&horiginalclip=2361881&name=Ian-Overlay&offset=0&in=0&out=10280&hlinked=0&fadeinduration=0&thumbpos=0&htrack=3099100
h=3144795&horiginalclip=3069015&name=20200823_181813.mp4&offset=0&in=142418&out=156531&hlinked=3144794&fadeinduration=0&thumbpos=142418&htrack=3143454
h=3144794&horiginalclip=3069017&name=20200823_181813.mp4&offset=0&in=142418&out=156531&hlinked=3144795&fadeinduration=0&thumbpos=142418&htrack=3143455
h=3158349&horiginalclip=2361881&name=Ian-Overlay&offset=0&in=0&out=14113&hlinked=0&fadeinduration=0&thumbpos=0&htrack=3158348
subtitletracks=19
h=10&name=&hsequence=9
h=11534&name=&hsequence=11533
h=12498&name=&hsequence=12497
h=672528&name=&hsequence=672527
h=672528&name=&hsequence=1822750
h=672528&name=&hsequence=1908336
h=672528&name=&hsequence=2112401
h=672528&name=&hsequence=2207407
h=672528&name=&hsequence=2361881
h=672528&name=&hsequence=2382674
h=672528&name=&hsequence=2411726
h=2555876&name=&hsequence=2555875
h=2596527&name=&hsequence=2596526
h=2629622&name=&hsequence=2629621
h=2672618&name=&hsequence=2672617
h=2685029&name=&hsequence=2685028
h=2711637&name=&hsequence=2711636
h=3075417&name=&hsequence=3075416
h=3143453&name=&hsequence=3143452
subtitleclips=0
transitions=1
data=&hclipa=45869&hclipb=50210&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=31&htrack=12
effectchains=169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45869
size=1&type0=58&preset0=&data0=0.000000%200.000000%201.000000%201.000000%200.310248%200.619729%200.690518%201.000000&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50210
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=174141
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1275931
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1278828
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1282654
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1292784
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=175575
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=255255
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=640627
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54817
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=184362
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D246.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=677844
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=677843
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.300000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.300000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D-34.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-38.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=678222
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.480000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.480000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D-38.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-26.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=706788
size=1&type0=35&preset0=&data0=x%3Dvalue%253D36.300000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D82.500000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=999728
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D36.400000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D18.100000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1124360
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D275.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1827270
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1827269
size=1&type0=35&preset0=&data0=x%3Dvalue%253D36.300000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D82.500000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1820412
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D36.400000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D18.100000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1820414
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D275.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1911760
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1911759
size=1&type0=35&preset0=&data0=x%3Dvalue%253D36.300000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D82.500000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1906523
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D36.400000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D18.100000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1906525
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3033166
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3033165
size=1&type0=35&preset0=&data0=x%3Dvalue%253D33.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D78.900000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2227347
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D34.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D15.400000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2109386
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2209667
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2206699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2206700
size=1&type0=35&preset0=&data0=x%3Dvalue%253D36.600000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D80.800000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2206703
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D36.400000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D18.100000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2206705
size=1&type0=35&preset0=&data0=x%3Dvalue%253D34.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D78.900000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2360593
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D34.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D12.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2360595
size=1&type0=35&preset0=&data0=x%3Dvalue%253D36.300000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D82.500000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2380751
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D36.400000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D18.100000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2380753
size=1&type0=35&preset0=&data0=x%3Dvalue%253D36.600000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D80.800000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2410864
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D36.400000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D18.100000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2410866
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2556494
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2556493
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2559907
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2597055
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2923805
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2596621
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3400422
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3400421
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3251514
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2675007
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2678962
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2698250
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2698249
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2765448
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2712112
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2712111
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2775112
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3075534
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3075533
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3099101
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3144795
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3144794
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3158349
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11533
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12497
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672527
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1822750
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1908336
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2112401
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2207407
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2361881
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2382674
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2411726
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2555875
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2596526
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8982
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47760
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=117942
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161789
size=0&fadepoints=2&pos0=11031&volume0=0.000000&fadetype0=1&pos1=12495&volume1=-0.496063&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=185756
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=247422
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=632186
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=632188
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=635186
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=635188
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636930
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636947
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636964
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636981
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636984
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636987
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=644214
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=669926
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=669928
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=669945
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=669947
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670072
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670074
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670173
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670175
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670300
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670302
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670401
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670403
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670515
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670517
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670642
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670644
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670743
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670745
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670788
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670790
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672558
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672560
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672577
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672579
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672596
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672598
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672615
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672617
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672787
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=672789
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=676309
size=1&type0=35&preset0=&data0=x%3Dvalue%253D-33.400000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D78.900000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=965994
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1252699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1252716
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1252733
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1252750
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1379699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1379701
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1381138
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1381140
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1385286
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1622627
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1622629
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1650106
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1650108
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1784299
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1929290
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1929292
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1929309
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1929311
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1961960
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1961962
size=1&type0=35&preset0=&data0=x%3Dvalue%253D-33.400000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D78.900000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2048739
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2081896
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2081898
size=1&type0=35&preset0=&data0=x%3Dvalue%253D38.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D78.900000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2130449
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2189212
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2189214
size=1&type0=35&preset0=&data0=x%3Dvalue%253D33.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D78.900000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2211679
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2271200
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2271202
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2591664
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2629621
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2672617
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2685028
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2711636
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2916119
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3016406
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3016408
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3069015
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3069017
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3075416
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3143452
groups=0
bookmarks=0
revision=368722
checksum=1177d167b51aec6ae019c1059da7ba58247c6bbe8f5b3dd995554dc34fbbc898
