version=10
hindex=2606479
folders=4
h=2343513&name=Images&hfolder=0&open=0&type=2&selected=0
h=2343512&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=2343511&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=2343510&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=49&relativepaths=0
h=2343514&type=6&name=Sequence%201&note=&hfolder=2343510&duration=210499&in=0&out=210499&thumb=26000&seqcachename=Seq2343514_1598076317_10993&thumbpos=26000&selected=1
h=2362379&type=5&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&path=F%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CProfessor_Kliq_-_03_-_Bust_This_Bust_That.mp3&note=&creationtime=1598019688&hfolder=2343512&hlinked=0&in=0&out=268600&hadlinkedvideo=0&thumbpos=4500
h=2371479&type=5&name=As_a_training_bot.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CAs_a_training_bot.mp4&note=&creationtime=1598328289&hfolder=2343512&hlinked=2371481&in=0&out=14734&hadlinkedvideo=1&thumbpos=4500
h=2371481&type=3&name=As_a_training_bot.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CAs_a_training_bot.mp4&note=&creationtime=1598328289&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2371479&in=0&out=14734&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2371509&type=5&name=As_you_can_see.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CAs_you_can_see.mp4&note=&creationtime=1598328289&hfolder=2343512&hlinked=2371511&in=0&out=12601&hadlinkedvideo=1&thumbpos=4500
h=2371511&type=3&name=As_you_can_see.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CAs_you_can_see.mp4&note=&creationtime=1598328289&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2371509&in=0&out=12601&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2371691&type=5&name=Course_Selection.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CCourse_Selection.mp4&note=&creationtime=1598328289&hfolder=2343512&hlinked=2371693&in=0&out=14701&hadlinkedvideo=1&thumbpos=4500
h=2371693&type=3&name=Course_Selection.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CCourse_Selection.mp4&note=&creationtime=1598328289&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2371691&in=0&out=14701&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2371797&type=5&name=Imagine.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CImagine.mp4&note=&creationtime=1598328289&hfolder=2343512&hlinked=2371799&in=0&out=15367&hadlinkedvideo=1&thumbpos=4500
h=2371799&type=3&name=Imagine.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CImagine.mp4&note=&creationtime=1598328289&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2371797&in=0&out=15367&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2371903&type=5&name=In_partnership.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CIn_partnership.mp4&note=&creationtime=1598328289&hfolder=2343512&hlinked=2371905&in=0&out=12167&hadlinkedvideo=1&thumbpos=4500
h=2371905&type=3&name=In_partnership.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CIn_partnership.mp4&note=&creationtime=1598328289&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2371903&in=0&out=12167&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2372009&type=5&name=Intro_Sequence.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CIntro_Sequence.mp4&note=&creationtime=1598328289&hfolder=2343512&hlinked=2372011&in=0&out=11134&hadlinkedvideo=1&thumbpos=4500
h=2372011&type=3&name=Intro_Sequence.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CIntro_Sequence.mp4&note=&creationtime=1598328289&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2372009&in=0&out=11134&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2372115&type=5&name=Introducing.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CIntroducing.mp4&note=&creationtime=1598328290&hfolder=2343512&hlinked=2372117&in=0&out=10301&hadlinkedvideo=1&thumbpos=4500
h=2372117&type=3&name=Introducing.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CIntroducing.mp4&note=&creationtime=1598328290&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2372115&in=0&out=10301&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2372221&type=5&name=Let_me_demonstrate.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CLet_me_demonstrate.mp4&note=&creationtime=1598328290&hfolder=2343512&hlinked=2372223&in=0&out=5267&hadlinkedvideo=1&thumbpos=4500
h=2372223&type=3&name=Let_me_demonstrate.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CLet_me_demonstrate.mp4&note=&creationtime=1598328290&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2372221&in=0&out=5267&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2372327&type=5&name=Lets_transform.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CLets_transform.mp4&note=&creationtime=1598328290&hfolder=2343512&hlinked=2372329&in=0&out=8867&hadlinkedvideo=1&thumbpos=4500
h=2372329&type=3&name=Lets_transform.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CLets_transform.mp4&note=&creationtime=1598328290&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2372327&in=0&out=8867&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2372433&type=5&name=Over_70.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5COver_70.mp4&note=&creationtime=1598328290&hfolder=2343512&hlinked=2372435&in=0&out=14134&hadlinkedvideo=1&thumbpos=4500
h=2372435&type=3&name=Over_70.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5COver_70.mp4&note=&creationtime=1598328290&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2372433&in=0&out=14134&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2372539&type=5&name=Transform.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CTransform.mp4&note=&creationtime=1598328290&hfolder=2343512&hlinked=2372541&in=0&out=8867&hadlinkedvideo=1&thumbpos=4500
h=2372541&type=3&name=Transform.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CTransform.mp4&note=&creationtime=1598328290&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2372539&in=0&out=8867&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2372645&type=5&name=Unlikely.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CUnlikely.mp4&note=&creationtime=1598328290&hfolder=2343512&hlinked=2372647&in=0&out=10801&hadlinkedvideo=1&thumbpos=4500
h=2372647&type=3&name=Unlikely.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CUnlikely.mp4&note=&creationtime=1598328290&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2372645&in=0&out=10801&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2372751&type=5&name=Very_true.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CVery_true.mp4&note=&creationtime=1598328290&hfolder=2343512&hlinked=2372753&in=0&out=12767&hadlinkedvideo=1&thumbpos=4500
h=2372753&type=3&name=Very_true.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CVery_true.mp4&note=&creationtime=1598328290&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2372751&in=0&out=12767&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2372857&type=5&name=We_understand.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CWe_understand.mp4&note=&creationtime=1598328290&hfolder=2343512&hlinked=2372859&in=0&out=7734&hadlinkedvideo=1&thumbpos=4500
h=2372859&type=3&name=We_understand.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5CWe_understand.mp4&note=&creationtime=1598328290&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2372857&in=0&out=7734&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2377005&type=5&name=Mentor%20Fixed%20Latest.mp4&path=F%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMentor%20Fixed%20Latest.mp4&note=&creationtime=1598019687&hfolder=2343512&hlinked=2377007&in=0&out=5034&hadlinkedvideo=1&thumbpos=4500
h=2377007&type=3&name=Mentor%20Fixed%20Latest.mp4&path=F%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMentor%20Fixed%20Latest.mp4&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2377005&in=0&out=5034&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2393667&type=3&name=scrolling%20code.mp4&path=F%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CBIN%5Cscrolling%20code.mp4&note=&creationtime=1598019684&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=0&in=0&out=27934&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=2408462&type=5&name=Charles1.mp3&path=F%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles1.mp3&note=&creationtime=1598019685&hfolder=2343512&hlinked=0&in=0&out=15496&hadlinkedvideo=0&thumbpos=4500
h=2408478&type=5&name=Charles2.mp3&path=F%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles2.mp3&note=&creationtime=1598019685&hfolder=2343512&hlinked=0&in=0&out=14740&hadlinkedvideo=0&thumbpos=4500
h=2408494&type=5&name=Charles3.mp3&path=F%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles3.mp3&note=&creationtime=1598019685&hfolder=2343512&hlinked=0&in=0&out=6460&hadlinkedvideo=0&thumbpos=4500
h=2408510&type=5&name=Charles4.mp3&path=F%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles4.mp3&note=&creationtime=1598019685&hfolder=2343512&hlinked=0&in=0&out=17620&hadlinkedvideo=0&thumbpos=4500
h=2408526&type=5&name=Charles5.mp3&path=F%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles5.mp3&note=&creationtime=1598019685&hfolder=2343512&hlinked=0&in=0&out=5439&hadlinkedvideo=0&thumbpos=4500
h=2408542&type=5&name=Charles6.mp3&path=F%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles6.mp3&note=&creationtime=1598019685&hfolder=2343512&hlinked=0&in=0&out=5439&hadlinkedvideo=0&thumbpos=4500
h=2411176&type=1&name=Blank%20Clip&color=16777215&note=&hfolder=2343513&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16777215&stoppos0=0&stopcolor1=16777215&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=2422084&type=5&name=cohort.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5Ccohort.mp4&note=&creationtime=1598328290&hfolder=2343512&hlinked=2422086&in=0&out=11634&hadlinkedvideo=1&thumbpos=4500
h=2422086&type=3&name=cohort.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5Ccohort.mp4&note=&creationtime=1598328290&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2422084&in=0&out=11634&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2422190&type=5&name=mentor%20as%20lms.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5Cmentor%20as%20lms.mp4&note=&creationtime=1598328290&hfolder=2343512&hlinked=2422192&in=0&out=10201&hadlinkedvideo=1&thumbpos=4500
h=2422192&type=3&name=mentor%20as%20lms.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5Cmentor%20as%20lms.mp4&note=&creationtime=1598328290&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2422190&in=0&out=10201&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2422402&type=5&name=this%20interactive.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5Cthis%20interactive.mp4&note=&creationtime=1598328290&hfolder=2343512&hlinked=2422404&in=0&out=26901&hadlinkedvideo=1&thumbpos=4500
h=2422404&type=3&name=this%20interactive.mp4&path=B%3A%5Cgit%5CA3A5_Group_22%5CA5_Work%5CSequences%5Cthis%20interactive.mp4&note=&creationtime=1598328290&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343511&hlinked=2422402&in=0&out=26901&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2457171&type=2&name=SimpleB-Round.png&path=F%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CSimpleB-Round.png&note=&creationtime=1598034780&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343513&duration=3000&thumbpos=0
h=2475654&type=2&name=Mental_Health.png&path=F%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMental_Health.png&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=2343513&duration=3000&thumbpos=0
h=2533457&type=4&name=Text%20Clip&note=&hfolder=2343513&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Raleway%3B%7D%7D%7B%5Ccolortbl%20%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Cf%5Cfs10%5Ccf%5Cf%5Ccf%5Cfs14%20150%7D&thumbpos=0
tracks=4
h=2343516&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2343514
h=2343517&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2343514
h=2362420&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2343514
h=2377646&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2343514
trackclips=37
h=2376203&horiginalclip=2372115&name=Introducing.mp4&offset=11134&in=0&out=10301&hlinked=2376202&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2381293&horiginalclip=2371903&name=In_partnership.mp4&offset=25177&in=0&out=12167&hlinked=2381292&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2383339&horiginalclip=2372857&name=We_understand.mp4&offset=37344&in=0&out=7734&hlinked=2383338&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2384373&horiginalclip=2371479&name=As_a_training_bot.mp4&offset=45078&in=0&out=14734&hlinked=2384372&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2385802&horiginalclip=2372433&name=Over_70.mp4&offset=59812&in=0&out=13698&hlinked=2385801&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2387655&horiginalclip=2371797&name=Imagine.mp4&offset=73510&in=794&out=15367&hlinked=2387654&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2389289&horiginalclip=2372221&name=Let_me_demonstrate.mp4&offset=88083&in=0&out=5267&hlinked=2389288&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2390266&horiginalclip=2371509&name=As_you_can_see.mp4&offset=92350&in=0&out=12601&hlinked=2390265&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2423298&horiginalclip=2422402&name=this%20interactive.mp4&offset=103951&in=0&out=26029&hlinked=2423297&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2424475&horiginalclip=2372645&name=Unlikely.mp4&offset=129980&in=0&out=10801&hlinked=2424474&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2425399&horiginalclip=2422084&name=cohort.mp4&offset=140781&in=0&out=11634&hlinked=2425398&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2426377&horiginalclip=2372751&name=Very_true.mp4&offset=151415&in=0&out=12767&hlinked=2426376&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2435489&horiginalclip=2371691&name=Course_Selection.mp4&offset=164182&in=0&out=14701&hlinked=2435488&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2436712&horiginalclip=2422190&name=mentor%20as%20lms.mp4&offset=178883&in=0&out=10201&hlinked=2436711&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2440629&horiginalclip=2372539&name=Transform.mp4&offset=189084&in=0&out=8867&hlinked=2440628&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2441760&horiginalclip=2408542&name=Charles6.mp3&offset=197951&in=0&out=5439&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=2343516
h=2374962&horiginalclip=2372011&name=Intro_Sequence.mp4&offset=0&in=0&out=11134&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2376202&horiginalclip=2372117&name=Introducing.mp4&offset=11134&in=0&out=10301&hlinked=2376203&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2381292&horiginalclip=2371905&name=In_partnership.mp4&offset=25177&in=0&out=12167&hlinked=2381293&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2383338&horiginalclip=2372859&name=We_understand.mp4&offset=37344&in=0&out=7734&hlinked=2383339&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2384372&horiginalclip=2371481&name=As_a_training_bot.mp4&offset=45078&in=0&out=14734&hlinked=2384373&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2385801&horiginalclip=2372435&name=Over_70.mp4&offset=59812&in=0&out=13698&hlinked=2385802&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2387654&horiginalclip=2371799&name=Imagine.mp4&offset=73510&in=794&out=15367&hlinked=2387655&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2389288&horiginalclip=2372223&name=Let_me_demonstrate.mp4&offset=88083&in=0&out=5267&hlinked=2389289&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2390265&horiginalclip=2371511&name=As_you_can_see.mp4&offset=92350&in=0&out=12601&hlinked=2390266&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2423297&horiginalclip=2422404&name=this%20interactive.mp4&offset=103951&in=0&out=26029&hlinked=2423298&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2424474&horiginalclip=2372647&name=Unlikely.mp4&offset=129980&in=0&out=10801&hlinked=2424475&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2425398&horiginalclip=2422086&name=cohort.mp4&offset=140781&in=0&out=11634&hlinked=2425399&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2426376&horiginalclip=2372753&name=Very_true.mp4&offset=151415&in=0&out=12767&hlinked=2426377&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2435488&horiginalclip=2371693&name=Course_Selection.mp4&offset=164182&in=0&out=14701&hlinked=2435489&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2436711&horiginalclip=2422192&name=mentor%20as%20lms.mp4&offset=178883&in=0&out=10201&hlinked=2436712&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2440628&horiginalclip=2372541&name=Transform.mp4&offset=189084&in=0&out=8867&hlinked=2440629&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2455590&horiginalclip=2377007&name=Mentor%20Fixed%20Latest.mp4&offset=197951&in=0&out=5034&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2458930&horiginalclip=2457171&name=SimpleB-Round.png&offset=201985&in=0&out=8514&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=2343517
h=2362421&horiginalclip=2362379&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&offset=0&in=0&out=210499&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=2362420
h=2550694&horiginalclip=2377007&name=Mentor%20Fixed%20Latest.mp4&offset=20770&in=0&out=5034&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=2377646
h=2500632&horiginalclip=2475654&name=Mental_Health.png&offset=62496&in=0&out=5240&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=2377646
subtitletracks=1
h=2343515&name=&hsequence=2343514
subtitleclips=0
transitions=9
data=&hclipa=2389289&hclipb=2390266&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1&htrack=2343516
data=&hclipa=2390266&hclipb=2423298&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1&htrack=2343516
data=&hclipa=2425399&hclipb=2426377&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1&htrack=2343516
data=&hclipa=2389288&hclipb=2390265&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=3&htrack=2343517
data=&hclipa=2390265&hclipb=2423297&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=21&htrack=2343517
data=100%2050%200%2050%200%203&hclipa=2425398&hclipb=2426376&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=35&htrack=2343517
data=&hclipa=2455590&hclipb=2458930&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=29&htrack=2343517
data=&hclipa=2458930&hclipb=0&vpdurationa=1759&vpdurationb=0&vpduration=1759&type=1&htrack=2343517
data=&hclipa=2500632&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&type=2&htrack=2377646
effectchains=86
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D130.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2376203
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2381293
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2383339
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-3000&volr=-3000&mute=0&hclip=2384373
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D150.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2385802
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2387655
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2389289
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-8000&volr=-8000&mute=0&hclip=2390266
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D150.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2423298
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2424475
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D125.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2425399
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D246.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2426377
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2435489
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D150.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2436712
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2440629
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-5000&volr=-5000&mute=0&hclip=2441760
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2374962
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2376202
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2381292
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2383338
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2384372
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2385801
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2387654
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2389288
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2390265
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2423297
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2424474
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2425398
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2426376
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2435488
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2436711
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2440628
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2455590
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2458930
size=0&fadepoints=9&pos0=11089&volume0=0.000000&fadetype0=1&pos1=12386&volume1=-0.188976&fadetype1=1&pos2=20639&volume2=-0.181102&fadetype2=1&pos3=21657&volume3=0.094488&fadetype3=1&pos4=25144&volume4=0.086614&fadetype4=1&pos5=26360&volume5=-0.165354&fadetype5=1&pos6=208013&volume6=-0.236220&fadetype6=1&pos7=210498&volume7=-1.000000&fadetype7=1&pos8=210499&volume8=-1.000000&fadetype8=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2362421
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2550694
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2500632
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2343514
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2362379
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2371479
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2371481
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2371509
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2371511
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2371691
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2371693
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2371797
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2371799
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2371903
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2371905
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372009
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372011
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D200.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372115
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372117
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372221
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372223
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372329
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D200.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372433
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372435
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372539
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372541
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372645
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372647
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372751
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372753
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372857
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2372859
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2377005
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2377007
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2393667
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2408462
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2408478
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2408494
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2408510
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2408526
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2408542
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2411176
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D200.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2422084
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2422086
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D200.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2422190
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2422192
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D200.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2422402
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2422404
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2457171
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2475654
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2533457
groups=0
bookmarks=0
revision=368722
checksum=77fe792bf7a1eba3f27731de718d954b66bebd7857bbf4d0bd70c8ff0e8d61a1
