version=10
hindex=3541476
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=1
clips=32&relativepaths=0
h=2361881&type=6&name=Ian-Overlay&note=&hfolder=5&duration=30227&in=0&out=30227&thumb=0&seqcachename=Seq672527_1597982557_32591&thumbpos=0&selected=0
h=3075416&type=6&name=Introducing&note=&hfolder=5&duration=10280&in=0&out=10280&thumb=0&seqcachename=Seq3075416_1598171449_2377&thumbpos=0&selected=0
h=3143452&type=6&name=Over%2070&note=&hfolder=5&duration=14113&in=0&out=14113&thumb=0&seqcachename=Seq3143452_1598171802_16678&thumbpos=0&selected=0
h=3478010&type=6&name=This%20interactive%20Mentor%20program&note=&hfolder=5&duration=26868&in=0&out=26868&thumb=13000&seqcachename=Seq3478010_1598175833_31832&thumbpos=13000&selected=0
h=3503140&type=6&name=Cohort&note=&hfolder=5&duration=11611&in=0&out=11611&thumb=0&seqcachename=Seq3503140_1598176003_28236&thumbpos=0&selected=0
h=3513706&type=6&name=Mentor%20as%20LMS&note=&hfolder=5&duration=10199&in=0&out=10199&thumb=0&seqcachename=Seq3513706_1598176234_9407&thumbpos=0&selected=1
h=8982&type=2&name=SimpleB-Round.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5Cdocs%5Cimages%5CSimpleB-Round.png&note=&creationtime=1595516797&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=47760&type=2&name=Mentor_Logo_Wide.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMentor_Logo_Wide.png&note=&creationtime=1598020104&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=117942&type=2&name=Mentor_Logo2.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMentor_Logo2.png&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=161789&type=2&name=by.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5Cby.png&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=185756&type=5&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CProfessor_Kliq_-_03_-_Bust_This_Bust_That.mp3&note=&creationtime=1598019688&hfolder=7&hlinked=0&in=0&out=268600&hadlinkedvideo=0&thumbpos=4500
h=636930&type=5&name=Charles1.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles1.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=15496&hadlinkedvideo=0&thumbpos=4500
h=636947&type=5&name=Charles2.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles2.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=1110&out=13679&hadlinkedvideo=0&thumbpos=4500
h=636964&type=5&name=Charles3.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles3.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=6460&hadlinkedvideo=0&thumbpos=4500
h=636981&type=5&name=Charles4.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles4.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=17620&hadlinkedvideo=0&thumbpos=4500
h=636984&type=5&name=Charles5.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles5.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=5439&hadlinkedvideo=0&thumbpos=4500
h=636987&type=5&name=Charles6.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles%27%20Assets%5CCharles6.mp3&note=&creationtime=1598019685&hfolder=7&hlinked=0&in=0&out=5439&hadlinkedvideo=0&thumbpos=4500
h=644214&type=5&name=Kriss_-_03_-_jazz_club.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CKriss_-_03_-_jazz_club.mp3&note=&creationtime=1598019687&hfolder=7&hlinked=0&in=13445&out=148339&hadlinkedvideo=0&thumbpos=20000
h=676309&type=2&name=Moodle_logo.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMoodle_logo.png&note=&creationtime=1598019688&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=965994&type=4&name=Jess%20Bayly&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Raleway%3B%7D%7B%5Cf1%5Cfcharset0%20Raleway%20Light%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs16%20Jessica%20Bayly%5Cb0%5Cf1%5Cfs14%20%5Cpar%20Simple%20%3C%2Fb%3E%5Cpar%20%7D&thumbpos=0
h=1252699&type=2&name=Charles_Profile.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CCharles_Profile.png&note=&creationtime=1598019685&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1252716&type=2&name=Headshot.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CHeadshot.png&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1252733&type=2&name=Ian_Profile.jpg&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CIan_Profile.jpg&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1252750&type=2&name=Jess_Profile.jpg&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CJess_Profile.jpg&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1385286&type=2&name=SimpleB-Round%20%281%29.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5Cdocs%5Cimages%5CSimpleB-Round.png&note=&creationtime=1595516797&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1784299&type=2&name=Mental_Health.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5CMental_Health.png&note=&creationtime=1598019687&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=2048739&type=4&name=Ian%20McElwaine&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Raleway%3B%7D%7B%5Cf1%5Cfcharset0%20Raleway%20Light%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs16%20Ian%20McElwaine%5Cb0%5Cf1%5Cfs14%20%5Cpar%20Simple%20%3C%2Fb%3E%5Cpar%20%7D&thumbpos=0
h=2130449&type=4&name=Chris%20Lai&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Raleway%3B%7D%7B%5Cf1%5Cfcharset0%20Raleway%20Light%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs16%20Chris%20Lai%5Cb0%5Cf1%5Cfs14%20%5Cpar%20Simple%20%3C%2Fb%3E%5Cpar%20%7D&thumbpos=0
h=2211679&type=4&name=Charles%20Patterson&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Raleway%3B%7D%7B%5Cf1%5Cfcharset0%20Raleway%20Light%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs16%20Charles%20Patterson%5Cb0%5Cf1%5Cfs14%20%5Cpar%20Simple%20%3C%2Fb%3E%5Cpar%20%7D&thumbpos=0
h=2916119&type=1&name=Blank%20Clip&color=16777215&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopcolor1=16737330&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=3069015&type=5&name=20200823_181813.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5C20200823_181813.mp4&note=&creationtime=1598135312&hfolder=7&hlinked=3069017&in=500714&out=510913&hadlinkedvideo=1&thumbpos=136000
h=3069017&type=3&name=20200823_181813.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA3A5_Group_22%5CA5_Work%5CRAW%20Assets%5C20200823_181813.mp4&note=&creationtime=1598135312&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3069015&in=500714&out=510913&thumb=136000&hadlinkedaudio=1&thumbpos=136000
tracks=19
h=2360589&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2361881
h=2360590&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=2361881
h=2360592&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2361881
h=2360594&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=2361881
h=3075418&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3075416
h=3075419&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3075416
h=3099100&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=3075416
h=3143454&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3143452
h=3143455&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3143452
h=3158348&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=3143452
h=3478012&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3478010
h=3478013&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3478010
h=3494403&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=3478010
h=3503142&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3503140
h=3503143&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3503140
h=3506976&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=3503140
h=3513708&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3513706
h=3513709&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=3513706
h=3517276&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=3513706
trackclips=17
h=2360593&horiginalclip=2048739&name=Jess%20Bayly%20%281%29&offset=0&in=0&out=30227&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2360592
h=2360595&horiginalclip=8982&name=SimpleB-Round.png&offset=0&in=0&out=30227&hlinked=0&fadeinduration=0&thumbpos=0&htrack=2360594
h=3075534&horiginalclip=3069015&name=20200823_181813.mp4&offset=0&in=7332&out=17612&hlinked=3075533&fadeinduration=0&thumbpos=7332&htrack=3075418
h=3075533&horiginalclip=3069017&name=20200823_181813.mp4&offset=0&in=7332&out=17612&hlinked=3075534&fadeinduration=0&thumbpos=7332&htrack=3075419
h=3099101&horiginalclip=2361881&name=Ian-Overlay&offset=0&in=0&out=10280&hlinked=0&fadeinduration=0&thumbpos=0&htrack=3099100
h=3144795&horiginalclip=3069015&name=20200823_181813.mp4&offset=0&in=142418&out=156531&hlinked=3144794&fadeinduration=0&thumbpos=142418&htrack=3143454
h=3144794&horiginalclip=3069017&name=20200823_181813.mp4&offset=0&in=142418&out=156531&hlinked=3144795&fadeinduration=0&thumbpos=142418&htrack=3143455
h=3158349&horiginalclip=2361881&name=Ian-Overlay&offset=0&in=0&out=14113&hlinked=0&fadeinduration=0&thumbpos=0&htrack=3158348
h=3492569&horiginalclip=3069015&name=20200823_181813.mp4&offset=0&in=244047&out=270915&hlinked=3492568&fadeinduration=0&thumbpos=136000&htrack=3478012
h=3492568&horiginalclip=3069017&name=20200823_181813.mp4&offset=0&in=244047&out=270915&hlinked=3492569&fadeinduration=0&thumbpos=136000&htrack=3478013
h=3494404&horiginalclip=2361881&name=Ian-Overlay&offset=0&in=0&out=26868&hlinked=0&fadeinduration=0&thumbpos=0&htrack=3494403
h=3505978&horiginalclip=3069015&name=20200823_181813.mp4&offset=0&in=350292&out=361903&hlinked=3505977&fadeinduration=0&thumbpos=136000&htrack=3503142
h=3505977&horiginalclip=3069017&name=20200823_181813.mp4&offset=0&in=350292&out=361903&hlinked=3505978&fadeinduration=0&thumbpos=136000&htrack=3503143
h=3506977&horiginalclip=2361881&name=Ian-Overlay&offset=0&in=0&out=11611&hlinked=0&fadeinduration=0&thumbpos=0&htrack=3506976
h=3516424&horiginalclip=3069015&name=20200823_181813.mp4&offset=0&in=500714&out=510913&hlinked=3516423&fadeinduration=0&thumbpos=136000&htrack=3513708
h=3516423&horiginalclip=3069017&name=20200823_181813.mp4&offset=0&in=500714&out=510913&hlinked=3516424&fadeinduration=0&thumbpos=136000&htrack=3513709
h=3517277&horiginalclip=2361881&name=Ian-Overlay&offset=0&in=0&out=10199&hlinked=0&fadeinduration=0&thumbpos=0&htrack=3517276
subtitletracks=6
h=672528&name=&hsequence=2361881
h=3075417&name=&hsequence=3075416
h=3143453&name=&hsequence=3143452
h=3478011&name=&hsequence=3478010
h=3503141&name=&hsequence=3503140
h=3513707&name=&hsequence=3513706
subtitleclips=0
transitions=0
effectchains=49
size=1&type0=35&preset0=&data0=x%3Dvalue%253D34.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D78.900000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2360593
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.290000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D34.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D12.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2360595
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3075534
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3075533
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3099101
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3144795
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3144794
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3158349
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3492569
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3492568
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3494404
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3505978
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3505977
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3506977
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3516424
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3516423
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3517277
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2361881
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3075416
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3143452
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8982
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47760
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=117942
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161789
size=0&fadepoints=2&pos0=11031&volume0=0.000000&fadetype0=1&pos1=12495&volume1=-0.496063&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=185756
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636930
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636947
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636964
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636981
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636984
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=636987
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=644214
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=676309
size=1&type0=35&preset0=&data0=x%3Dvalue%253D-33.400000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D78.900000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=965994
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1252699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1252716
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1252733
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1252750
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1385286
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1784299
size=1&type0=35&preset0=&data0=x%3Dvalue%253D-33.400000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D78.900000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2048739
size=1&type0=35&preset0=&data0=x%3Dvalue%253D38.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D78.900000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2130449
size=1&type0=35&preset0=&data0=x%3Dvalue%253D33.200000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D78.900000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2211679
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2916119
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3069015
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3069017
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3478010
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3503140
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3513706
groups=0
bookmarks=0
revision=368722
checksum=164ae0366fd16c36079638ed98ace1cf9857713d617def865cdd00774546223c
