version=10
hindex=617795
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=1
clips=21&relativepaths=0
h=9&type=6&name=Mentor%20Intro&note=&hfolder=5&duration=6012&in=0&out=6012&thumb=0&seqcachename=Seq9_1597205375_18467&thumbpos=0&selected=0
h=11533&type=6&name=by%20Simple%20B&note=&hfolder=5&duration=5295&in=0&out=5295&thumb=0&seqcachename=Seq11533_1597205699_6902&thumbpos=0&selected=0
h=12497&type=6&name=Intro%20Sequence&note=&hfolder=5&duration=21380&in=0&out=21380&thumb=0&seqcachename=Seq12497_1597205750_14887&thumbpos=0&selected=1
h=246881&type=6&name=Sequence%201&note=&hfolder=5&duration=9800&in=0&out=9800&thumb=0&seqcachename=Seq246881_1597211849_11840&thumbpos=0&selected=0
h=450531&type=6&name=Sequence%202&note=&hfolder=5&duration=0&in=0&out=0&thumb=0&seqcachename=Seq450531_1597213727_7820&thumbpos=0&selected=0
h=181&type=5&name=Zoom%20in%20mentor.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CCharles%27%20Assets%5CBIN%5CZoom%20in%20mentor.mp4&note=&creationtime=1596669963&hfolder=7&hlinked=183&in=0&out=8909&hadlinkedvideo=1&thumbpos=4500
h=183&type=3&name=Zoom%20in%20mentor.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CCharles%27%20Assets%5CBIN%5CZoom%20in%20mentor.mp4&note=&creationtime=1596669963&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=181&in=0&out=8909&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8982&type=2&name=SimpleB-Round.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5Cdocs%5Cimages%5CSimpleB-Round.png&note=&creationtime=1595516797&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=47760&type=2&name=Mentor_Logo_Wide.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA3_Work%5CMentor_Logo_Wide.png&note=&creationtime=1597170865&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=47777&type=3&name=Mentor_v2.1.gif&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CMentor_v2.1.gif&note=&creationtime=1596934738&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&hlinked=0&in=0&out=4900&thumb=0&hadlinkedaudio=0&thumbpos=0
h=117942&type=2&name=Mentor_Logo.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA3_Work%5CMentor_Logo.png&note=&creationtime=1596936431&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=161789&type=2&name=by.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5Cby.png&note=&creationtime=1597172698&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=185756&type=5&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CProfessor_Kliq_-_03_-_Bust_This_Bust_That.mp3&note=&creationtime=1597173165&hfolder=7&hlinked=0&in=0&out=268600&hadlinkedvideo=0&thumbpos=4500
h=195848&type=2&name=Charles_Profile.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5CA2_Working_Folder%5CWebsite%20-%20Ian%5Cimages%5CCharles_Profile.png&note=&creationtime=1595516792&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=197043&type=2&name=Headshot.png&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5CA2_Working_Folder%5CWebsite%20-%20Ian%5Cimages%5CHeadshot.png&note=&creationtime=1595516792&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=198240&type=2&name=Ian_Profile.jpg&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CA2_Group_22%5CA2_Working_Folder%5CWebsite%20-%20Ian%5Cimages%5CIan_Profile.jpg&note=&creationtime=1595516792&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=247422&type=3&name=scrolling%20code.mp4&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CCharles%27%20Assets%5CBIN%5Cscrolling%20code.mp4&note=&creationtime=1596669963&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=27934&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=247423&type=5&name=typing%20on%20keyboard.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CCharles%27%20Assets%5CBIN%5Ctyping%20on%20keyboard.MOV&note=&creationtime=1596669964&hfolder=7&hlinked=247425&in=3028&out=20081&hadlinkedvideo=1&thumbpos=11000
h=247425&type=3&name=typing%20on%20keyboard.MOV&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CCharles%27%20Assets%5CBIN%5Ctyping%20on%20keyboard.MOV&note=&creationtime=1596669964&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=247423&in=3028&out=20081&thumb=11000&hadlinkedaudio=1&thumbpos=11000
h=465334&type=3&name=Mentor_v2.1.gif&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CMentor_v2.1.gif&note=&creationtime=1596934738&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=4900&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=465465&type=3&name=Mentor_v2.2.gif&path=C%3A%5CUsers%5CJove%5CownCloud%5CDocuments%5CRMIT%5CGithub%5CGroup_22_A3A5Work%5CA5_Work%5CMentor_v2.2.gif&note=&creationtime=1596934837&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=4900&thumb=4500&hadlinkedaudio=0&thumbpos=4500
tracks=11
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=11535&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=11533
h=11536&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=11533
h=12499&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=12497
h=12500&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=12497
h=246883&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=246881
h=246884&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=246881
h=568851&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=246881
h=450533&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=450531
h=450534&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=450531
trackclips=13
h=45869&horiginalclip=183&name=Zoom%20in%20mentor.mp4&offset=0&in=0&out=4012&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=50210&horiginalclip=47760&name=Mentor_Logo_Wide.png&offset=3012&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=174141&horiginalclip=161789&name=by.png&offset=0&in=0&out=2295&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=175575&horiginalclip=8982&name=SimpleB-Round.png&offset=2295&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11536
h=240159&horiginalclip=185756&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&offset=0&in=0&out=8622&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12499
h=255255&horiginalclip=185756&name=Professor_Kliq_-_03_-_Bust_This_Bust_That.mp3&offset=8622&in=8622&out=21380&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12499
h=54817&horiginalclip=9&name=Mentor%20Intro&offset=0&in=0&out=6012&hlinked=0&fadeinduration=2000&thumbpos=0&htrack=12500
h=184362&horiginalclip=11533&name=by%20Simple%20B&offset=6012&in=0&out=5295&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12500
h=613754&horiginalclip=246881&name=Sequence%201&offset=11580&in=0&out=9800&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12500
h=324902&horiginalclip=247423&name=typing%20on%20keyboard.MOV&offset=0&in=3028&out=12828&hlinked=324901&fadeinduration=0&thumbpos=7000&htrack=246883
h=324901&horiginalclip=247425&name=typing%20on%20keyboard.MOV&offset=0&in=3028&out=12828&hlinked=324902&fadeinduration=0&thumbpos=7000&htrack=246884
h=568852&horiginalclip=465334&name=Mentor_v2.1.gif&offset=0&in=0&out=4900&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=568851
h=604546&horiginalclip=465334&name=Mentor_v2.1.gif&offset=4900&in=0&out=4900&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=568851
subtitletracks=5
h=10&name=&hsequence=9
h=11534&name=&hsequence=11533
h=12498&name=&hsequence=12497
h=246882&name=&hsequence=246881
h=450532&name=&hsequence=450531
subtitleclips=0
transitions=1
data=&hclipa=45869&hclipb=50210&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=31&htrack=12
effectchains=34
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45869
size=1&type0=58&preset0=&data0=0.000000%200.000000%201.000000%201.000000%200.310248%200.619729%200.690518%201.000000&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50210
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=174141
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=175575
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=240159
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=255255
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54817
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=184362
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=613754
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=324902
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=324901
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.300000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.300000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D-41.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-36.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=568852
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.300000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.300000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D-41.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-36.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=604546
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11533
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12497
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=246881
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=450531
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=1&type0=4&preset0=&data0=enable%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26shake%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26flicker%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26spots%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26lines%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26monochrome%3Dvalue%253D0%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8982
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47760
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.330000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.330000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D-34.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-28.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47777
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=117942
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161789
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=185756
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195848
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=197043
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=198240
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=247422
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=247423
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=247425
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.300000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.300000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1&type1=35&preset1=&data1=x%3Dvalue%253D-41.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-36.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=465334
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=465465
groups=1
members=3&hmember0=408363&hmember1=407729&hmember2=406446&hsequence=246881
bookmarks=0
revision=368722
checksum=eb13b1568074de78b71db7dd1660b3200c6cf6979f0aa16e58ebc533c236afc8
